# trandingAcademy

./: README.md  pom.xml  trandingAcademy-main (1).7z  trandingAcademy-main (2).7z  trandingAcademy-main.7z
src/assembly/: bin.xml
src/main/java/br/bti/allandemiranda/forex/: AllanProcessor.java  Processor.java
src/main/java/br/bti/allandemiranda/forex/analysis/: MACD.java  MovingAverages.java  StochasticOscillator.java
src/main/java/br/bti/allandemiranda/forex/candlestick/: Action.java  Candlestick.java  PriceField.java
src/main/java/br/bti/allandemiranda/forex/chart/: Analysis.java  Chart.java  Line.java  Point.java  TimeFrame.java
src/main/java/br/bti/allandemiranda/forex/copy/: InvestingAnalysisWrite.java  InvestingScraper.java  SocketMetaTrader.java  TradingViewAnalysisWrite.java  TradingviewScraper.java
src/main/java/br/bti/allandemiranda/forex/currency/: Currency.java  Exchange.java  Pair.java
src/main/java/br/bti/allandemiranda/forex/indicators/: Configuration.java  Indicator.java  Signal.java  Trend.java  Values.java
src/main/java/br/bti/allandemiranda/forex/indicators/oscillators/: MACD.java  MACDSignal.java  Stochastic.java  StochasticSignal.java
src/main/java/br/bti/allandemiranda/forex/indicators/trend/: CrossSignal.java
src/main/java/br/bti/allandemiranda/forex/indicators/trends/: EMA.java  SMA.java
src/main/java/br/bti/allandemiranda/forex/model/: Account.java  Candlestick.java  Chart.java  Currency.java  CurrencyExchange.java  CurrencyPair.java  DataAmount.java  OrderForex.java  OrderForexPosition.java  OrderForexStatus.java  Position.java  PositionStatus.java  PriceAction.java
src/main/java/br/bti/allandemiranda/forex/model/analysis/: Application.java  MACD.java  MovingAverages.java  StochasticOscillator.java  WilliamsPercentRange.java
src/main/java/br/bti/allandemiranda/forex/model/utils/: Candlestick.java  CandlestickAction.java  CandlestickPriceField.java  Chart.java  CurrencyExchange.java  CurrencyPair.java  OrderForex.java  OrderForexPosition.java  OrderForexStatus.java
src/main/java/br/bti/allandemiranda/forex/order/: Order.java  OrderForex.java  OrderForexPosition.java  OrderForexStatus.java  Position.java  Status.java
src/main/java/br/bti/allandemiranda/forex/oscillators/: Configuration.java  MACD.java  Oscillator.java  Signal.java  Values.java
src/main/java/br/bti/allandemiranda/forex/parser/: Metatrader.java
src/main/java/br/bti/allandemiranda/forex/processor/: Processor.java  ScraperAnalysisProcessor.java  TradingViewAnalysisProcessor.java
src/main/java/br/bti/allandemiranda/model/: Account.java  Candlestick.java  Chart.java  Currency.java  CurrencyExchange.java  OrderForex.java  Position.java  PositionCloseStatus.java  PositionStatus.java  PriceAction.java
src/main/resources/: .gitignore  AllanStyle.xml
src/main/resources/assembly/: bin.xml
src/main/resources/data/: EURUSD_M15.csv
src/main/resources/doc/: allclasses-index.html  member-search-index.js  overview-tree.html  package-search-index.js
src/main/resources/doc/br/bti/allandemiranda/forex/: Processor.html  package-summary.html  package-tree.html
src/main/resources/doc/br/bti/allandemiranda/forex/class-use/: AllanProcessor.html
src/main/resources/doc/br/bti/allandemiranda/forex/model/analysis/: Application.html  MovingAverages.html  package-tree.html  package-use.html
src/main/resources/doc/br/bti/allandemiranda/forex/model/utils/: Candlestick.html  Chart.html  Currency.html  CurrencyExchange.html  CurrencyPair.html  OrderForex.html  OrderForexPosition.html  OrderForexStatus.html  package-summary.html  package-use.html
src/main/resources/doc/br/bti/allandemiranda/forex/parser/: package-summary.html  package-tree.html  package-use.html
src/main/resources/doc/br/bti/allandemiranda/forex/parser/class-use/: Metatrader.html
src/main/resources/etc/: log4j2.xml  tradingViewAnalysis_EURUSD_D1.properties  tradingViewAnalysis_EURUSD_H1.properties  tradingViewAnalysis_EURUSD_M1.properties  tradingViewAnalysis_EURUSD_M15.properties
src/main/resources/meta-trader/: socketMetaTrader.mq5
src/test/java/br/bti/allandemiranda/forex/analysis/: MACDTest.java  MovingAveragesTest.java  StochasticIndicatorTest.java  StochasticOscillatorTest.java
src/test/java/br/bti/allandemiranda/forex/candlestick/: ActionTest.java  CandlestickTest.java
src/test/java/br/bti/allandemiranda/forex/chart/: ChartTest.java
src/test/java/br/bti/allandemiranda/forex/currency/: CurrencyTest.java  ExchangeTest.java  PairTest.java
src/test/java/br/bti/allandemiranda/forex/model/: CandlestickTest.java  ChartTest.java  CurrencyExchangeTest.java  CurrencyPairTest.java  CurrencyTest.java  DataAmountTest.java  OrderForexPositionTest.java  OrderForexStatusTest.java  PositionTest.java
src/test/java/br/bti/allandemiranda/forex/model/analysis/: ApplicationTest.java  MACDTest.java  MovingAveragesTest.java  StochasticOscillatorTest.java  WilliamsPercentRangeTest.java
src/test/java/br/bti/allandemiranda/forex/model/utils/: CandlestickActionTest.java  CandlestickTest.java  ChartTest.java  CurrencyExchangeTest.java  CurrencyPairTest.java  CurrencyTest.java  OrderForexPositionTest.java  OrderForexStatusTest.java
src/test/java/br/bti/allandemiranda/forex/order/: OrderForexPositionTest.java  OrderForexStatusTest.java  PositionTest.java  StatusTest.java
src/test/java/br/bti/allandemiranda/forex/parser/: MetatraderTest.java
src/test/resources/: log4j2.xml
src/test/resources/br/bti/allandemiranda/forex/model/analysis/: EURUSD_M15.csv
src/test/resources/br/bti/allandemiranda/forex/parser/: EURUSD_M15.csv
trandingAcademy-main/: pom.xml
trandingAcademy-main/src/main/java/br/bti/allandemiranda/forex/: AllanProcessor.java  Processor.java
trandingAcademy-main/src/main/java/br/bti/allandemiranda/forex/parser/: Metatrader.java
trandingAcademy-main/src/main/resources/assembly/: bin.xml
trandingAcademy-main/src/main/resources/etc/: log4j2.xml
trandingAcademy-main/src/test/java/br/bti/allandemiranda/forex/parser/: MetatraderTest.java
(+17 files in other folders)
