currencyPair=EURUSD
timeFrame=M15
outputFolder=C:/Users/allan/Documents/trandingAcademy/src/main/resources/out
driveFile=C:/Users/allan/Downloads/chromedriver_win32/chromedriver.exe
sleepTimeSeconds=120
port=904