currencyPair=EURUSD
timeFrame=H1
outputFolder=C:/Users/allan/Documents/trandingAcademy/src/main/resources/out
driveFile=C:/Users/allan/Downloads/chromedriver_win32/chromedriver.exe
sleepTime=900
port=902